{
  "name": "Clay's Workout App",
  "short_name": "Clay's Workouts",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "description": "Clay's 12-week full-body workout tracker",
  "icons": []
}