{
  "name": "Clay's 12-Week Workout",
  "short_name": "Clay's Workouts",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "description": "Phone-friendly 12-week full-body workout tracker."
}